{
    "workbench.colorCustomizations": {
        "activityBar.background": "#f4c70a",
        "activityBar.activeBorder": "#06997d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#06997d",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#c39f08",
        "statusBarItem.hoverBackground": "#927706",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#c39f08"
}